apiVersion : apps/v1
kind: Deployment
metadata:
  name: flyingdutchmanproofofconceptbg 
spec:
  replicas: 1
  selector:
    matchLabels:
      app: flyingdutchmanproofofconceptbg
  template:
    metadata:
      labels:
        app: flyingdutchmanproofofconceptbg 
    spec:
      containers:
        - name: flyingdutchmanproofofconceptbg 
          image: myacrwebapp.azurecr.io/flyingdutchmanproofofconceptbg
          ports:
          - containerPort: 80